apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deploy.yaml
  - istio.yaml
  - service.yaml
  - secret.yaml
labels:
  - pairs:
      app: rpc-server
      tier: rpc-server
    includeSelectors: true
    includeTemplates: true
