apiVersion: v1
kind: Secret
metadata:
  name: rpc-server
type: Opaque
stringData:
  DATABASE_USER: rpc_user
  DATABASE_PASSWORD: rpc_password
  DATABASE_NAME: rpc
  DATABASE_HOST: postgres.rpc.svc.cluster.local
  DATABASE_PORT: "5432"
  DATABASE_SSL_MODE: disable
  DATABASE_URL: postgresql://rpc_user:rpc_password@postgres.rpc.svc.cluster.local:5432/rpc
