apiVersion: v1
kind: Secret
metadata:
  name: rpc-server
type: Opaque
stringData:
  DATABASE_PASSWORD: rpc_password
  DATABASE_URL: postgres://rpc_user:rpc_password@postgres-rw.postgres.svc.cluster.local:5432/rpc?sslmode=disable
