apiVersion: v1
kind: Secret
metadata:
  name: rpc-server
type: Opaque
stringData:
  LOG_LEVEL: INFO
  SERVER_PORT: "50051"
  CACHE_URL: valkey://valkey:6379
  DATABASE_HOST: postgres-rw.postgres.svc.cluster.local
  DATABASE_URL: postgres://rpc_user:rpc_password@postgres-rw.postgres.svc.cluster.local:5432/rpc?sslmode=disable
  DATABASE_USER: rpc_user
  DATABASE_PASSWORD: rpc_password
