apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/app/
images:
- name: rpc-client
  newName: localhost:5000/rpc-client
  newTag: "20251006154658"
- name: rpc-server
  newName: localhost:5000/rpc-server
  newTag: "20251006154658"
