apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - pg-cluster.yaml
  - secret.yaml
labels:
  - pairs:
      app: postgres
      component: database
    includeSelectors: true
    includeTemplates: true
