apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd
  - cert-manager
  - cloudnative-pg
  - efk
  - grafana
  - istio
  - jaeger/app.yaml
  - kiali
  - opentelemetry
  - prometheus
  - valkey/app.yaml
  - namespace.yaml
