apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - istio
  - cloudnative-pg
  - efk
  - opentelemetry
  - kiali
  - postgres/app.yaml
  - valkey/app.yaml
  - prometheus
  - grafana
  - jaeger/app.yaml
  - istio-config/app.yaml
