apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rpc
resources:
  - valkey.yaml
labels:
  - pairs:
      app: valkey
      component: cache
    includeSelectors: true
    includeTemplates: true
