apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/app/

images:
- name: rpc-client
  newName: localhost:5000/rpc-client
  newTag: "20250807113027"
- name: rpc-migration
  newName: localhost:5000/rpc-migration
  newTag: "20250729164343"
- name: rpc-server
  newName: localhost:5000/rpc-server
  newTag: "20250807113023"
