apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deploy.yaml
  - mesh.yaml
labels:
  - pairs:
      app.kubernetes.io/name: valkey
      app.kubernetes.io/component: cache
      app.kubernetes.io/part-of: arch
      app.kubernetes.io/managed-by: kustomize
    includeSelectors: true
    includeTemplates: true
