apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rpc-valkey
  namespace: argocd
spec:
  project: platform
  source:
    repoURL: https://github.com/polo871209/rpc
    targetRevision: main
    path: infra/valkey
  destination:
    server: https://kubernetes.default.svc
    namespace: rpc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
