apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rpc
resources:
  - mesh.yaml
  - valkey.yaml
labels:
  - pairs:
      app.kubernetes.io/name: valkey
      app.kubernetes.io/component: cache
      app.kubernetes.io/part-of: rpc
      app.kubernetes.io/managed-by: kustomize
    includeSelectors: true
    includeTemplates: true
